html {
  box-sizing: border-box;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
}

body {
  line-height: 1.5;
  margin: 0px;
  background-color: black;
  -webkit-text-size-adjust: none;
}

body a {
  text-decoration: none;
  color: white;
}

.container {
  width: 80%;
  max-width: 1700px;
  margin: 0px auto;
}

.grid {
  display: grid;
}

.grid-3col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4col {
  grid-template-columns: repeat(4, 1fr);
}

.top-bar {
  width: 100%;
  display: inline-flex;
  background: black;
}

.top-bar .branding {
  float: left;
  margin-top: 12px;
}

.top-bar .branding h1, .top-bar .branding h2 {
  margin: 0px;
  text-transform: uppercase;
}

.top-bar .branding .type {
  font-size: 2rem;
  font-weight: 600;
}

.top-bar .branding .subject {
  font-size: 1rem;
}

.top-bar nav {
  display: none;
}

.top-bar .menu {
  float: right;
}

.top-bar .menu-item {
  display: inline;
  margin: 0px 5px;
}

.top-bar .menu-item a {
  float: left;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  height: 60px;
  width: 120px;
  margin: 0px 15px;
  background: white;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}

.lead {
  margin-top: -1px;
}

.triangle {
  background: #000000;
  z-index: -1;
  height: 15vw;
  width: 100%;
  clip-path: polygon(0 0, 0 15vw, 100% 0);
}

.face {
  margin-top: calc((-15vw) + 1px);
  height: 40vw;
  width: 100%;
  background: url(/img/profile-background.jpg) no-repeat top center;
  background-size: cover;
  z-index: -2;
}

.calls {
  margin: 40px auto;
}

.calls .call {
  color: #bfbfbf;
  display: inline-grid;
  text-align: center;
  border: 0.5px solid #131313;
  border-radius: 10px;
  margin: 5px;
  padding: 4px;
  line-height: 0rem;
  box-shadow: 0px 0px 1px 0px #131313;
}

.calls .call i {
  font-size: 5vw;
}

.calls .call p {
  font-size: 1.3rem;
  text-overflow: ellipsis;
  line-height: 20px;
}

.white-post {
  color: black;
  background-color: white;
  display: block;
  border-radius: 10px;
  text-align: justify;
}

.white-post h3 {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 13px;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black;
}

.white-post > p {
  padding: 15px 25px 25px;
  margin: 0px;
}

.chapter {
  margin-top: 50px;
}

.chapter > h3 {
  font-size: 2rem;
  text-align: center;
}

/* Sections */
.project {
  background: #0c0c0c;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem 0rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1rem;
}

.project > * {
  margin: 20px auto auto;
}

.project p {
  width: 90%;
  text-align: justify;
}

.project img {
  max-width: 100%;
  width: unset;
  grid-row: 1/3;
  grid-column: 1;
}

.project h4 {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0px;
}

.project h4 a::after {
  content: ' \f0c1';
  font-family: "Font Awesome 5 Free";
  font-size: initial;
  color: #444444;
}

.project .technologies {
  font-size: 2rem;
  text-align: center;
  font-weight: 100;
}

.skills {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
  background: #0c0c0c;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
}

.skills h4, .skills p {
  margin: 0px;
}

.skills h4 {
  text-align: right;
}

#experience span {
  font-size: 1.3rem;
}

.experience {
  border: solid 0.5px;
  border-radius: 10px;
  padding: 0px 0px 40px;
}

.experience h3 {
  border-bottom: solid 0.3px gray;
  padding-bottom: 15px;
}

.experience section {
  padding: 0px 2%;
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(4, minmax(30px, auto));
  grid-template-columns: 3fr 5fr;
  grid-auto-flow: column;
}

.experience section > * {
  margin: 0px;
}

.experience section > *:nth-child(-n+4) {
  text-align: right;
  padding-right: 25px;
  border-right: solid 1px gray;
}

.experience section > *:nth-child(n+5) {
  padding-left: 25px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  max-height: 50%;
  overflow: scroll;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  margin: 50px auto;
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 10px;
  color: black;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatedown;
  animation-duration: 0.4s;
}

.modal-content a {
  color: black;
  font-weight: bold;
}

.modal-content .modal-body {
  margin: 10px 10%;
  text-align: justify;
}

.modal-content .modal-body p:nth-child(-n+2) {
  font-weight: bold;
  text-align: center;
}

.modal-content button {
  padding: 8px 16px;
  margin: 15px;
  border-radius: 5px;
  border-color: black;
}

.modal-content button.agree {
  background-color: black;
  color: white;
}

.modal-content button.disagree {
  background-color: beige;
}

/* Add Animation */
@-webkit-keyframes animatedown {
  from {
    top: -50%;
  }
  to {
    top: 40%;
  }
}

@keyframes animatedown {
  from {
    top: -50%;
  }
  to {
    top: 40%;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .modal-content {
    max-height: unset;
    overflow: unset;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .top-bar nav {
    display: block;
  }
  .project {
    grid-template-columns: 1fr 2fr;
  }
  .project img {
    width: 100%;
    margin: auto;
  }
  .experience section {
    padding: 0px 20%;
    grid-template-rows: repeat(4, minmax(25px, auto));
  }
  .white-post {
    display: flex;
  }
  .white-post > h3 {
    width: 40%;
    padding: 7% 2%;
    margin: 10px auto;
    border-right: solid 1px black;
    border-bottom: unset;
    text-align: right;
  }
  .white-post > p {
    padding: 6%;
    margin: 0px;
  }
}

/* Large devices (large desktops, 1200px and up) */
