$x-small-screen: 480px;
$small-screen: 768px;
$middle-screen: 992px;
$large-screen: 1200px;

/* Very small devices (480px to 768px) */
@media (min-width: $x-small-screen) {
  .top-bar > .header-wrapper {
    width: 80%;
    margin: 0px auto;
    grid-template-columns: 6fr 1fr;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: $small-screen) {
.modal-content {
  max-height:unset ;
  overflow: unset;
  }
.calls {
    grid-template-columns: repeat(3, 1fr);
  }

 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: $middle-screen) {
  .top-bar nav {
    display: block;
    a#menu-toggle {
    display: none;
    }
    .menu {
      display: grid;
      float: right;
      grid-template-columns: repeat(4, 1fr);
      width:unset;
      position: relative;
      top:unset;
      left:unset;
      transform: unset;
    }
    .menu-item {
      display: inline;
      align-items: unset;
      justify-content: unset;
      a {
      line-height: $menu-item-height - 10px;
      height: $menu-item-height - 10px;
      width: 100px;
      margin: 0px 12px;
      box-shadow: unset;
      }
    }
  }
  .project {
    grid-template-columns: 1fr 2fr;
    img {
      width: 100%;
      margin:auto;
    }
  }
  .experience, .bio {
    section {
      padding: 0px 20%;
      grid-template-rows: repeat(4, minmax(25px, auto));
    }
  }
  .motivation {
    grid-template-columns: 1fr 3fr;
      >h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      border-right: solid 1px black;
      border-bottom: unset;
      text-align: right;
    }
    > p {
    margin: 15px 0;
    width: 85%;
    display: flex;
    align-items: center;
    }
  }
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $large-screen) {
  .top-bar nav {
    .menu-item {
      a {
      line-height: $menu-item-height;
      height: $menu-item-height;
      width: 120px;
      margin: 0px 19px;
      }
    }
  }
}
